# CSC207_Project

./: README.md  accessibility-report.md  pom.xml
src/main/java/app/: AppBuilder.java  Main.java
src/main/java/data_access/: ColorAPI.java  DrawingFileDataAccess.java  ImageToColorPaletteAPI.java  InMemoryColorPaletteRepository.java  RenderDataAccessObject.java  UndoRedoDataAccess.java
src/main/java/dataaccesses/: DrawingFileDataAccess.java  ImageToColorPaletteAPI.java  InMemoryColorPaletteRepository.java  RenderDataAccessObject.java
src/main/java/entities/: Color.java  ColorPalette.java  Shape.java
src/main/java/entity/: CommonDrawingPath.java  DrawingPath.java
src/main/java/frameworks_and_drivers/: DrawingFileDataAccess.java  ImageToColorPaletteAPI.java
src/main/java/interface_adapter/: DrawingController.java  DrawingPresenter.java  ViewManagerModel.java  ViewModel.java
src/main/java/interface_adapter/Drawing/: DrawingController.java  DrawingPresenter.java  DrawingState.java  DrawingViewModel.java
src/main/java/interface_adapter/GenerateRandomColor/: GenerateRandomColorController.java  GenerateRandomColorPalettePresenter.java  GenerateRandomColorPaletteState.java  GenerateRandomColorPaletteViewModel.java
src/main/java/interface_adapter/ImageToColorPalette/: ImageToColorPaletteController.java  ImageToColorPalettePresenter.java  ImageToColorPaletteState.java  ImageToColorPaletteViewModel.java
src/main/java/interface_adapter/Render/: RenderController.java  RenderPresenter.java  RenderState.java  RenderViewModel.java
src/main/java/interface_adapter/Shape/: ShapeController.java  ShapePresenter.java  ShapeViewModel.java
src/main/java/interface_adapter/StatusManagement/: CanvasPanel.java  StatusController.java  StatusPanel.java  StatusPresenter.java  StatusState.java  StatusViewModel.java
src/main/java/interfaceadapters/: ViewManagerModel.java  ViewModel.java
src/main/java/interfaceadapters/Drawing/: DrawingController.java  DrawingPresenter.java  DrawingState.java  DrawingViewModel.java
src/main/java/interfaceadapters/GenerateRandomColor/: GenerateRandomColorController.java  GenerateRandomColorPalettePresenter.java  GenerateRandomColorPaletteState.java  (+1 more)
src/main/java/use_case/: ColorPaletteRepositoryInterface.java  DrawingOutputBoundary.java
src/main/java/use_cases/: ColorPaletteRepositoryInterface.java
src/main/java/usecases/: ColorPaletteRepositoryInterface.java
src/main/java/view/: AutoSaveView.java  CanvasView.java  DrawingView.java  GenerateRandomColorPaletteView.java  ImageToColorPaletteView.java  RenderView.java  ShapeView.java  StatusManagementView.java  UndoRedoView.java  ViewManager.java
src/test/java/data_access/: DrawingFileDataAccessTest.java  InMemoryColorPaletteRepositoryTest.java
src/test/java/dataaccesses/: DrawingFileDataAccessTest.java  InMemoryColorPaletteRepositoryTest.java
src/test/java/entities/: ColorPaletteTest.java  ColorTest.java  ShapeTest.java
(+118 files in other folders)
